# ============================================================
# COMMANDES GIT POUR METTRE LE PROJET SUR GITHUB
# ============================================================

# ÉTAPE 1: Vérifier le statut
git status

# ÉTAPE 2: Ajouter tous les fichiers
git add -A

# ÉTAPE 3: Faire le commit
git commit -m "Complete PCB Defect Detection System v1.1.0 - Optimized and Production Ready"

# ÉTAPE 4: Créer le repository sur GitHub
# Aller sur https://github.com
# Cliquer sur "+" → "New repository"
# Nom: pcb-defect-detector
# Description: Industrial PCB Defect Detection using Deep Learning (MobileNetV2)
# Public: ✓
# Cliquer "Create repository"

# ÉTAPE 5: Ajouter le remote (REMPLACEZ VOTRE_USERNAME)
git remote add origin https://github.com/VOTRE_USERNAME/pcb-defect-detector.git

# ÉTAPE 6: Vérifier le remote
git remote -v

# ÉTAPE 7: Pousser le code
git branch -M main
git push -u origin main

# ============================================================
# SI VOUS AVEZ UNE ERREUR D'AUTHENTIFICATION
# ============================================================

# Option 1: Utiliser SSH (recommandé)
# 1. Générer une clé SSH
ssh-keygen -t ed25519 -C "votre_email@example.com"

# 2. Copier la clé publique
cat ~/.ssh/id_ed25519.pub

# 3. Ajouter sur GitHub
# GitHub → Settings → SSH and GPG keys → New SSH key
# Coller la clé

# 4. Changer le remote en SSH
git remote set-url origin git@github.com:VOTRE_USERNAME/pcb-defect-detector.git

# 5. Pousser
git push -u origin main

# Option 2: Utiliser Personal Access Token
# 1. GitHub → Settings → Developer settings → Personal access tokens
# 2. Generate new token (classic)
# 3. Cocher: repo, workflow
# 4. Copier le token
# 5. Lors du push, utiliser le token comme mot de passe

# ============================================================
# COMMANDES UTILES
# ============================================================

# Voir l'historique des commits
git log --oneline

# Voir les fichiers modifiés
git status

# Voir les différences
git diff

# Mettre à jour depuis GitHub
git pull origin main

# Créer une nouvelle branche
git checkout -b nouvelle-branche

# Revenir à main
git checkout main

# ============================================================
# APRÈS LE PUSH
# ============================================================

# Vérifier sur GitHub:
# https://github.com/VOTRE_USERNAME/pcb-defect-detector

# Vous devriez voir:
# ✓ Tous les fichiers
# ✓ README.md affiché
# ✓ 28 fichiers au total
# ✓ Documentation complète

# ============================================================
# PROCHAINE ÉTAPE: UTILISER SUR KAGGLE
# ============================================================

# Voir le fichier: GUIDE_GITHUB_KAGGLE.md
# Section: "PARTIE 2: UTILISER LE CODE GITHUB SUR KAGGLE"
